@import 'src/assets/_tools.sass'

.video
  app-icon
    align-self: center
    position: absolute
    left: 50%

.evolution-link
  @media only screen and (max-width: 768px) 
    margin-top: 32px
    margin-bottom: 10px !important

.help-text-area
  @media only screen and (max-width: 768px) 
    max-width: calc(100% - 100px)

  .help-text
    width: 100%

.realization-icon
  margin-top: 20px
  
  @media only screen and (max-width: 768px) 
    margin-right: 30px!important

.form-search-container
  padding-left: 0
  padding-right: 0

.stories-area-title
  @media only screen and (max-width: 768px)
    padding-top: 0

.stories-overflow
  overflow: hidden
  max-width: 95vw
  padding-bottom: rem(100)

  @media only screen and (max-width: 768px)
    padding-bottom: 0
    margin-top: rem(-50)
    overflow-x: auto
    overflow-y: hidden
    max-width: 100%
